PYTHON_VERSION=3.11.9
DB_TABLE_PREFIX=g6_
DB_ENGINE=postgresql
DB_USER=admin
DB_PASSWORD=uCYEt8dcv70zD3sSyFDk8v85zrurxMZO
DB_HOST=dpg-d4m2943e5dus7382h0n0-a
DB_PORT=5432
DB_NAME=gnu6
DB_CHARSET=utf8mb4
APP_IS_DEBUG=False
SESSION_COOKIE_NAME=session
SESSION_SECRET_KEY=django-insecure-abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGH
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_USERNAME=username
SMTP_PASSWORD=
ADMIN_THEME=basic
IS_RESPONSIVE=True
UPLOAD_IMAGE_RESIZE=False
UPLOAD_IMAGE_SIZE_LIMIT=20
UPLOAD_IMAGE_RESIZE_WIDTH=1200
UPLOAD_IMAGE_RESIZE_HEIGHT=2800
UPLOAD_IMAGE_QUALITY=80
COOKIE_DOMAIN=
TIME_ZONE=Asia/Seoul
USE_TEMPLATE=True
USE_API=True
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_METHODS=POST,GET,OPTIONS
CORS_ALLOW_HEADERS=*
API_VERSION=v1
ACCESS_TOKEN_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
REFRESH_TOKEN_SECRET_KEY=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4
ACCESS_TOKEN_EXPIRE_MINUTES=30
SITE_INSTALLED=False
